<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        table {
			width:100vw;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid black;
            spacing: 1px;
            cell-padding: 1px;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        .middle {
            text-align: center;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	    <h1>HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td id="t12">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr class="center">
            <td id="t11">left</td>
            <td id="t12">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td id="t11">left</td>
            <td id="t12">center</td>
            <td id="t13" class="right">right</td>
        </tr>
    </table>

    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
    </table>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="3"></td>
        </tr>
        <tr>
           <td colspan="3"id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Placeholder Image"></td>
        </tr>
        <tr class="blue">
            <td colspan="3"></td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
